<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Portfolio</title>

    <link rel="stylesheet" href="css/portfolio.css">
</head>
<body>
    <header>
        <nav>
            <h3 class="nav-title">Awlad.H</h3>
            <ul>
                <li><a href=""><button>Download Resume</button></a></li>
            </ul>
        </nav>

        <img class="img" src="images/Group.png" alt="">
        <div class="banner">
            <div class="banner-content"></div>
            <h2 class="heading" >In the near future, I hope to <br> become a developer".</h2>
            <p class="banner-description">Developer involves designing, creating, and maintaining websites and web applications.This dynamic field <br> offers numerous opportunities for growth and innovation in the ever-evolving digital landscape.  </p>
            <button class="btn-primary">Contact with me</button>

        </div>
    </header>
    




</body>
</html>